<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script>
$(function(){
var nav=$(".nav"); //得到导航对象
var win=$(window); //得到窗口对象
var sc=$(document);//得到document文档对象。

win.scroll(function(){
 if(sc.scrollTop()>=60){
   nav.addClass("fixnav"); 
  $(".navlist").fadeIn(); 
 }else{
  nav.removeClass("fixnav");
  $(".navlist").fadeOut();
 }
})  

//鼠标经过li对象时，查找li下的ul.
$("ul li").hover(function(){
$(this).find("ul").show();
},function(){
$(this).find("ul").hide();
})
})
</script>
</head>


<body>


<style>
body,p,div,ul,li{
margin:0px;padding:0px;}
p{
text-align:center;}
.nav{
border:1px solid #eee;position:relative;height:30px;}
.nav ul{
list-style-type:none;height:30px;background:#eee;}
.nav ul li{
float:left;width:100px;text-align:center;height:30px;line-height:30px;}
.nav ul li a:link{
color:#000;text-decoration:none;}
.nav ul li a{
display:block;}
.nav ul li a:hover{
background:#f60;}
.show{
background:#f60;color:#fff;}
.fixnav{
position:fixed;top:0px;left:0px;width:100%;}
.nav ul li>ul li{
background:#eee;}
</style>

<p>测试数据测试数据1</p>
<p>测试数据测试数据2</p>
<p>测试数据测试数据3</p>
<div class="navlist" style="display:none;height:0;"></div>

<div class="nav">
 <ul>
   <li class="show"><a href="#" style="color:#fff;">首页</a></li>
   <li>
    <a href="#">测试1</a>
<ul style="display:none;">
<li><a href="#">测试测试1</a></li>
   <li><a href="#">测试测试2</a></li>
   <li><a href="#">测试测试3</a></li>
   </ul>
</li>
   <li><a href="#">测试2</a></li>
   <li><a href="#">测试3</a></li>
 </ul>
</div>

<div>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据</p>
<p>测试数据测试数据222</p>
<p>测试数据测试数据222</p>
<p>测试数据测试数据222</p>
<p>测试数据测试数据222</p>
<p>测试数据测试数据222</p>
<p>测试数据测试数据222</p>
<p>测试数据测试数据222</p>
<p>测试数据测试数据222</p>
<p>测试数据测试数据222</p>
</div>
</body>


</html>